div class="page-header"
  h1 Challenge Partners
  = link_to 'New Challenge Partner', new_challenge_partner_path, class: 'btn btn-primary' if current_user.try(:admin)
table class="table table-striped"
  thead
    tr
      th Challenge Partner
      th Website
      th
  tbody
    - @challenge_partners.each do |challenge_partner|
      tr
        td= link_to challenge_partner.name, challenge_partner_path(challenge_partner)
        td= challenge_partner.website
        td
          - if current_user.try(:admin)
            = link_to t('.edit', default: t("helpers.links.edit")), edit_challenge_partner_path(challenge_partner), class: 'btn btn-default btn-xs mr-10'
            = link_to t('.destroy', default: t("helpers.links.destroy")), challenge_partner_path(challenge_partner), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-xs btn-danger'
