div class="page-header"
  h1 = @challenge_partner.name

p
  strong Name:
  br
  = @challenge_partner.name
  = to_html(@challenge_partner.description)
p
  strong Website:
  br
  = link_to @challenge_partner.website, @challenge_partner.website, target: '_blank'

- if current_user.try(:admin)
  = link_to t('.edit', default: t("helpers.links.edit")), edit_challenge_partner_path(@challenge_partner), class: 'btn btn-primary mr-10'
  = link_to t('.destroy', default: t("helpers.links.destroy")), challenge_partner_path(@challenge_partner), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger mr-10'
= link_to t('.back', default: t("helpers.links.back")), challenge_partners_path, class: 'btn btn-default'

