h2
  | Edit 
  = resource_name.to_s.humanize
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, role: 'form' }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :username, required: true, autofocus: true
    = f.input :email, type: 'email', required: true
    = f.input :first_name, required: true
    = f.input :last_name, required: true
    = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
    = f.input :password_confirmation, required: false
  .form-actions
    = f.button :submit, "Update", class: 'btn btn-primary'
h3
  | Cancel my account
p
  | Unhappy? 
  = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
