h2
  | Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form', class: "form-horizontal" }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :username, required: true, autofocus: true
    = f.input :email, type: 'email', required: true
    = f.input :first_name, required: true
    = f.input :last_name, required: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit, "Sign up", class: 'btn btn-primary'
= render "devise/shared/links"
