- model_class = Challenge
div class="page-header"
  h1 Challenges
  = link_to 'New Challenge', new_challenge_path, class: 'btn btn-primary' if current_user.try(:admin)
form role="form" action='/'
  .form-group
    input#search.form-control placeholder=("Enter search critera") name="search"
    button.btn.btn-default type="submit"  Search

table class="table table-striped"
  thead
    tr
      th Challenge
      th
  tbody
    - @challenges.each do |challenge|
      tr
        td= link_to challenge.title, challenge_path(challenge)
        td
          - if current_user.try(:admin)
            = link_to t('.edit', default: t("helpers.links.edit")), edit_challenge_path(challenge), class: 'btn btn-default btn-xs mr-10'
            = link_to t('.destroy', default: t("helpers.links.destroy")), challenge_path(challenge), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-xs btn-danger'

