div class="page-header"
  h1= @challenge.title

= to_html @challenge.description

= link_to t('.back', default: t("helpers.links.back")), challenges_path, class: 'btn btn-default mr-10'

- if current_user.try(:admin)
  = link_to t('.edit', default: t("helpers.links.edit")), edit_challenge_path(@challenge), class: 'btn btn-default mr-10'
  = link_to t('.destroy', default: t("helpers.links.destroy")), challenge_path(@challenge), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'
