doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title= content_for?(:title) ? yield(:title) : 'Hack4Good 0.6 Baguio'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = javascript_include_tag 'application'

  body
    .navbar.navbar-static-top
        .container
          button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-responsive-collapse'
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.logo href='/'
            = image_tag 'logo.png'
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav.navbar-right
              - if current_user
                li= link_to 'Account', account_path
                li= link_to 'Sign out', sign_out_path
              - else
                li= link_to 'Sign in', sign_in_path
                li= link_to 'Sign up', sign_up_path
            ul.nav.nav-tabs
              = nav_link 'Challenges', root_path
              = nav_link 'Challenge Partners', challenge_partners_path
              = nav_link 'Participants', users_path


    .container
      .row
        .col-md-9
          = bootstrap_flash
          = yield
        .col-md-3
          .well.sidebar-nav
            h3 Quick Links
            ul.list-group
              li.list-group-item= link_to 'Geekcamp Baguio', 'http://www.geekcampbaguio.com', target: '_blank'
              li.list-group-item= link_to 'Hack4Good', 'http://hack4good.io', target: '_blank'
              li.list-group-item= link_to 'Hack4Good 0.6 Ideas', 'https://geekli.st/hackathon/hack4good-06/?tab=ideas', target: '_blank'
              li.list-group-item= link_to 'Introduction and local rules', 'https://speakerdeck.com/katgironpe/hack4good-0-dot-6-baguio', target: '_blank'

      footer
        nav.well
          p
            | The code for this Ruby on Rails 4 application is open source. &nbsp; &nbsp; &nbsp;
            a href="https://github.com/katgironpe/hack4good-baguio" target="_blank"
              | Check code on Github
            a href="http://c.kat.pe" target="_blank"
              | Created by Katherine Pe
            - if Rails.env.production?
              a href="https://codeclimate.com/github/katgironpe/hack4good-baguio" target="_blank"
                img src="https://codeclimate.com/github/katgironpe/hack4good-baguio/badges/gpa.svg" /
